*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
   text-transform: capitalize;
}
.header-tag{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
 background-color:#E6E6E6;
}
.logo img{
    max-width:120px ;
    height: auto;
    transition: all .9s;
}
.logo img:hover{
    transform: rotate(360deg);

}
.navmenu{
    display: flex;
}
.navmenu a{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
   
}

.navmenu a:hover{
    
    background-color:white;
    border:black 2px solid;
    border-radius: 40px;    
   
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon  a{
    margin-right: 20px;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon a:hover{
    transform: scale(1.3);
    
  
    
}

#menu-icon{
font-size: 35px;
z-index: 10001;
cursor: pointer;
color:black;
}

main{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../image-20240921T161612Z-001/image/banner-3.png);
    background-position:center;
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    align-items: center;
   
}
.main-text h5{
    color:red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
     color:black;
     font-size: 65px;
     text-transform: capitalize;
     line-height: 1.1;
     font-weight: 600;
     margin: 6px 0 10px;
}

.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.go{
    display: inline-block;
    color:black;
     font-size: 16px;
     font-weight: 500;
     text-transform: capitalize;
     padding: 15px 25px;
     transition: all .42s ease;
}
.go:hover{
    background-color: black;
    color: white;
    transform: translate(30px ,20px);
}









































@media(max-width:890px){
    .header-tag{
        padding: 20px 3%;
        transition: .4s;
    }

}
@media(max-width:630px){
    .main-text h1{
        font-size:50px;
        transition: .4s;
    }
    .main-text p{
        font-size:18px;
        transition: .4s;
    }
    .go{
        padding: 10px 15px;
        transition: .4s;
    }
    

}

@media(max-width:750px)
{
    .navmenu{
        position: absolute;
        top:100%;
        right: -100%;
        width:300px;
        height: 130vh;
        background:#E6E6E6;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }

}















section2 .star:havor{
    color: red;
}
img {
    width: 100px;
    
}

.shop {
    width: 25px;
}








.notfill{
font-size: 200%;

}
.fill{
    font-size: 200%;
    color:gold;
}
.star{
    font-size: 200%;
    transition: all .3s;
}
.star:hover{
 color:red;
 transform: scale(1.5);
}

.entity{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    align-items:flex-start;
    justify-content:space-between;
    

}
.item{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    
}

figcaption
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 400px;
   
    margin: 0px auto;
    
}




figure img{
    width: 400px;
    height: 500px;
    transition: all .3s;
}
section2 img:hover
{
    transform:scale(0.9);
    opacity: 0.7;
}

 
section2{
    margin-top: 80px;
    
    
        display: block;
        background-color: white;
        width:100%;
    
}



section2 header {
    text-align: center;
    font-size: 28px;
   
    /* padding: 100px auto; */
    display: block;
    transition: all .3s;
  
    margin-bottom: 30px;
}




section2 article{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
}



footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    background-color:#E6E6E6;
    height:200px;
    margin-top: 100px;
}
footer img{
    width: 150px;
    transition: all .3s;
    opacity: 0.5;
}
footer img:hover{
transform: scale(1.5);
opacity: 0.9;
}
.end{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    width:150px;
    color:black;
   
}
.end a{
    text-decoration: none;
    color:black;
   
}
.end p{
    line-height:3;
}
.end :hover{
    color: red;
 transform: scale(1.3);
 text-decoration: underline;
}
.first{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    width:100%
    line-height: 30px;
    

}
.first a{
    text-decoration: none;
  transition: all .3s;
  color:black;
  line-height: 30px;
}

.first a:hover{
    color: red;
 transform: scale(1.3);
 text-decoration: underline;
}
footer .media img{
    width:25px;
    margin: 0px 10px;
    transition: all .3s;

}

footer .media{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    margin-top: 20px;
    
  
}
 
section3{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:#F2F2F2;
    text-align: center;
    height:500px;
    margin: 100px auto;
    
   
    width: 100%;
}
section3 header{
    font-size: 28px;
   
    padding: 100px auto;
  transition: all .3s;
  margin-bottom: 3px;
 
}

section3 .thirdblock{
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin: 20px auto;
   
   
}
section3 div {
    margin: 10px auto;
}

section3 .thirdblock img{
    transition: all .3s;
   
}
section3 article .h4line{
    border: green 2px solid;
   
}
section3  img:hover{
    opacity: 0.5;

}
section4 header{
    text-align: center;
    font-size: 28px;
   
    /* padding: 100px auto; */
    display: block;
    transition: all .3s;
  
    margin-bottom: 30px
}


section4 article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:center;
}
.newsfiger{
    line-height: 22px;
}
article  .newsfiger
{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-items:flex-start;

}

article div figcaption span a{
    text-decoration: none;
   color:black;
       transition: all .3s;
}
section4 img:hover{
    transition: all .3s;
}
section4 img:hover{
    opacity: 0.7;
    transform: scale(0.9);
}

.linksinspan{
    transition: all .3s;
}

.linksinspan a:hover{
    color:red;
    
    text-decoration: underline;
    font-size: larger;
}





